input {
    beats {
        port => "5044"
    }
}

filter {
    if [type] == "log" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:logdate} %{WORD:severity} %{WORD:application} %{GREEDYDATA:logEntry}" }
        }
        date {
            match => [ "logdate" , "yyyy-MM-dd HH:mm:ss" ]
        }
    }
}

output {
    elasticsearch {
        hosts => [ "target" ]
        index => "logstash-%{type}-%{+YYYY.MM.dd}"
    }
}